<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Page Protégée</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #0073be;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #005297;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #0B1F52; /* fallback for old browsers */
            /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);*/
            /*background: -moz-linear-gradient(right, #76b852, #8DC26F);*/
            /*background: -o-linear-gradient(right, #76b852, #8DC26F);*/
            /*background: linear-gradient(to left, #76b852, #8DC26F);*/
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">Page Protégée</p>
            <p>Cette page est protégée</p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="passphrase"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="DÉCHIFFRER"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>
    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = 'e463d49c61184a4b957091dd722cc55553ef32d3d92393cfe7a3394680365a14U2FsdGVkX19AOKEepSJYZ6FxTuH2NhSF3aGqSPM2pltU+NYqi0mfkkWmtVSZ+CDG7MR3X9fHOm/PYQlh+fuO05aNNp10q/jxzY3ov0QLhXHpdvguUxt+JirqlQGgDvcnGbJjIG8u7CVe1wezwg0t5bCoBE4gGWGqd/vuQYFjTxE2V1ps4FWtVRgBpemshh/vN9K4IdOOV1aiPnyD7t8n8nIoP2wf78ZAmBdu+NnqDzsl6mA3hlrE+LVp9lX7vENaEYAseP9uMS9U0hrM9DuNik+imYRBdiaDNPyaUd3slJHuL9OleTSW8a9EAAcJ6FKcJW3qj59bQoejOR2uJHEVjzlmrIkVHKFnESsw8zTkcU2pHIAWRjiowJnoQl7ScMK2XTyF5/RmyBLwTEC5WRw2PGN9pkwHvOd54rJASaVtwRrARU24nXePnP9fZFZ+gSXTOSMXY4VG4wjAZg6PdykEPqvSO2OIBqpjXK7siQxpbKetQOF38THTDy3bT2k5RHjHr0+8AbZBTau+LTQk1GgiPJQ1Ag9gazOGRMORMu35/dct5ALsBGXlT8O05H7RU5tWdypTnnxOLh+ZwRJKTuM6thC6/ayrNSekSNbuig+5twLV+nDPWxfdtWzl15szGjbr5V/Hy/vQhFWdY8Nc1B6oggvF8l16eoVXmwgrOnb7OS9LJYA+3hs1I7VqRBdUl/FOyKLPMQuHrXWgNjlGcH+aWxWxY0bRfpzeItaJEffwkGjlPiuYj7MQ+gKmA8W4oJ9rXxXlnyAuWXdUkAJdw+pbYlvGpvMWZ8dFpbrGWrEztjGjVm3koIf3SreMQygRCfYb5iJ5y+NyqeC4O+Bm82o91W6y1Z82aAgMSTmbLxJSA8ADSA3zrtOdSBoBwAf4kgAr9+9vkf2E7TRa8iyk0OhjX0poUtLb7axbxclyk7jWRTE=',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase !');
            return;
        }

        var plainHTML = CryptoJS.AES.decrypt(encryptedHTML, passphrase).toString(CryptoJS.enc.Utf8);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
